package lucide

import "Pseudo-Monkeys/templ-icons-lucide/utils"

templ Ellipsis(props utils.IconsProps){
    <svg
        xmlns="http://www.w3.org/2000/svg"

        width={utils.CheckValue(props.Size, "24")}
        height={utils.CheckValue(props.Size, "24")}
        viewBox={utils.CheckValue(props.ViewBox, "0 0 24 24")}
        fill={utils.CheckValue(props.Fill, "none")}
        stroke={utils.CheckValue(props.Stroke, "currentColor")}
        stroke-width={utils.CheckValue(props.StrokeWidth, "2")}
        stroke-linecap={utils.CheckValue(props.StrokeLinecap, "round")}
        stroke-linejoin={utils.CheckValue(props.StrokeLinejoin, "round")}
        class={utils.CheckValue(props.Class, "lucide lucide-ellipsis")}
    >
        <circle cx="12" cy="12" r="1"/>
        <circle cx="19" cy="12" r="1"/>
        <circle cx="5" cy="12" r="1"/>
    </svg>
}
